<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zjuturtle.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":null}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="闲的时候捧起《C++ primer》重新复习了下类相关概念，主要是一些以前没有特别明确的。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++类拾遗">
<meta property="og:url" content="https://zjuturtle.com/2017/02/06/cpp-class/index.html">
<meta property="og:site_name" content="zjuturtle&#39;s blog">
<meta property="og:description" content="闲的时候捧起《C++ primer》重新复习了下类相关概念，主要是一些以前没有特别明确的。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-02-06T09:41:13.000Z">
<meta property="article:modified_time" content="2021-10-26T12:02:47.628Z">
<meta property="article:author" content="zjuturtle">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zjuturtle.com/2017/02/06/cpp-class/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://zjuturtle.com/2017/02/06/cpp-class/","path":"2017/02/06/cpp-class/","title":"C++类拾遗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++类拾遗 | zjuturtle's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zjuturtle's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">类定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#class-vs-struct"><span class="nav-number">1.1.</span> <span class="nav-text">class vs struct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this%E6%8C%87%E9%92%88"><span class="nav-number">1.2.</span> <span class="nav-text">this指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.</span> <span class="nav-text">const成员函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">默认构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">&#x3D;default的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">构造函数初始化列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A7%94%E6%89%98%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">2.4.</span> <span class="nav-text">委托构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#explicit%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.5.</span> <span class="nav-text">explicit关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%8B%B7%E8%B4%9D%E8%B5%8B%E5%80%BC%E6%9E%90%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">类的拷贝、赋值、析构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%8B%B7%E8%B4%9D"><span class="nav-number">3.1.</span> <span class="nav-text">类拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E8%B5%8B%E5%80%BC"><span class="nav-number">3.2.</span> <span class="nav-text">类赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%9E%90%E6%9E%84"><span class="nav-number">3.3.</span> <span class="nav-text">类析构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E4%BA%94%E6%B3%95%E5%88%99"><span class="nav-number">3.4.</span> <span class="nav-text">三&#x2F;五法则</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zjuturtle"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zjuturtle</p>
  <div class="site-description" itemprop="description">瞎几把搞的幸运E</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zjuturtle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjuturtle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leijinghaog@gmail.com" title="E-Mail → mailto:leijinghaog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zjuturtle.com/2017/02/06/cpp-class/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zjuturtle">
      <meta itemprop="description" content="瞎几把搞的幸运E">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjuturtle's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++类拾遗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-02-06 17:41:13" itemprop="dateCreated datePublished" datetime="2017-02-06T17:41:13+08:00">2017-02-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-26 20:02:47" itemprop="dateModified" datetime="2021-10-26T20:02:47+08:00">2021-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-Altar/" itemprop="url" rel="index"><span itemprop="name">C++Altar</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>闲的时候捧起《C++ primer》重新复习了下类相关概念，主要是一些以前没有特别明确的。</p>
<span id="more"></span>
<h2 id="类定义">类定义</h2>
<h3 id="class-vs-struct">class vs struct</h3>
<p>以前的C里是没有class这个关键字的，struct只用于一些数据类型的结合。在C++里，这两个关键字的唯一区别是默认访问权限不同。</p>
<ul>
<li>class默认是private</li>
<li>struct默认是public</li>
</ul>
<p>在我的个人习惯里，struct仍然只有一般数据聚合的作用，并且最好是定长的，不包含任何其他方法，而class则用于定义类</p>
<h3 id="this指针">this指针</h3>
<p>成员函数可以通过this指针来访问调用它的对象，在成员函数内部可以省略</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::string <span class="title">isbn</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;bookNo; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="const成员函数">const成员函数</h3>
<p>在类的成员函数末尾的cost关键字，可以修改this指针为const指针，可以避免成员函数修改类成员变量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::string <span class="title">isbn</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">this</span>-&gt;bookNo; &#125;</span><br></pre></td></tr></table></figure>
<h2 id="构造函数">构造函数</h2>
<h3 id="默认构造函数">默认构造函数</h3>
<p>如果没有为对象提供构造函数，则编译器会自动创建构造函数，称为合成的默认构造函数。 合成默认构造函数规则：</p>
<ul>
<li>如果存在类内的初始值，则用初始值初始化类的数据成员</li>
<li>默认初始化该成员</li>
</ul>
<p>某些类不能依赖于合成的默认构造函数：</p>
<ul>
<li>编译器只有在发现类不包含任何构造函数的情况下才会生成默认构造函数</li>
<li>合成的默认构造函数可能执行错误的操作（内置类型或复合类型默认初始化，则它们的值将是未定义的，似乎和C的兼容有关）</li>
<li>有时编译器不能为某些类提供默认构造函数，因为类中包含的其他类型的成员包含了非默认构造函数</li>
</ul>
<h3 id="default的含义">=default的含义</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SalesData</span>&#123;</span></span><br><span class="line">    std::string _bookNo;</span><br><span class="line">    <span class="built_in">SalesData</span>() = <span class="keyword">default</span>;</span><br><span class="line">    <span class="built_in">SalesData</span>(<span class="keyword">const</span> std::string &amp;s) : _bookNo(s) &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该构造函数(default)不接收任何参数，所以是默认构造函数。这个构造函数完全等同于合成默认构造函数，并且如果在类内部定义则是内联的，在外部定义则不是</p>
<h3 id="构造函数初始化列表">构造函数初始化列表</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">SalesData</span>(<span class="keyword">const</span> std::string &amp;s): <span class="built_in">bookNo</span>(s) &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>冒号和花括号间的代码为构造函数初始值列表，负责为新创建的对象的数据成员赋初值。</p>
<p>注意：</p>
<ul>
<li>构造函数不应该轻易覆盖类内初始值</li>
<li>如果你不能使用类内初始值，则所有构造函数均应该显示初始化每个内置类型</li>
</ul>
<h3 id="委托构造函数">委托构造函数</h3>
<p>这个是C++11里面的新功能，放上例子。在委托构造函数中，先执行其本身的代码（花括弧中的...），再去执行被委托的构造方法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SalesData</span> &#123;</span></span><br><span class="line">    <span class="comment">//非委托构造函数</span></span><br><span class="line">    <span class="built_in">SalesData</span>(std::string s)&#123;&#125;</span><br><span class="line">    <span class="built_in">SalesData</span>(std::string s, <span class="keyword">unsigned</span> count):<span class="built_in">bookNo</span>(s), <span class="built_in">unitsSold</span>(count)&#123;&#125;</span><br><span class="line">    <span class="comment">//委托构造函数</span></span><br><span class="line">    <span class="built_in">SalesData</span>(): <span class="built_in">SalesData</span>(<span class="string">&quot;&quot;</span>,<span class="number">0</span>)&#123;...&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">combine</span><span class="params">(<span class="keyword">const</span> SalesData&amp; item)</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="explicit关键字">explicit关键字</h3>
<p>explicit关键字主要是用在隐式转换上。比如说item是一个SalesData对象，该对象有一个combine方法，接受一个SalesData类型的常量引用。那么</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//显式转换成string，隐式转化成SalesData，正确</span></span><br><span class="line">item.<span class="built_in">combine</span>(<span class="built_in">string</span>(<span class="string">&quot;99999&quot;</span>));</span><br><span class="line"><span class="comment">//隐式转换成string，显式转换成SalesData，正确</span></span><br><span class="line">item.<span class="built_in">combine</span>(<span class="built_in">SalesData</span>(<span class="string">&quot;99999&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//但是不能两步转换！错误！</span></span><br><span class="line">item.<span class="built_in">combine</span>(<span class="string">&quot;999999&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>而explicit关键字能阻止隐式转换（顾名思义嘛，explicit是明确的意思）</p>
<p>不过要注意一点的是，explicit关键字只对单个参数的构造函数有效，需要多个参数的构造函数不适用隐式转换，因此也就不需要explicit关键字了。</p>
<h2 id="类的拷贝赋值析构">类的拷贝、赋值、析构</h2>
<p>大多数情况下编译器会自动生成默认的拷贝、赋值、析构函数，但是也不尽然，尤其是当类内有动态分配的内存时（比如涉及到new delete之类的）。事实上为了防止我们在内存的枪林弹雨里挣扎，《C++ Primer》建议能用std里的东西就用std里的东西，比如vector或string之类的。</p>
<h3 id="类拷贝">类拷贝</h3>
<p>拷贝构造函数指的是：一个构造函数的第一个参数是自身类型的引用，且任何额外参数都有默认值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Foo</span>();</span><br><span class="line">    <span class="built_in">Foo</span>(<span class="keyword">const</span> Foo&amp;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因此对于类而言</p>
<ul>
<li>直接初始化：要求编译器使用普通的函数匹配</li>
<li>拷贝初始化：将右侧的运算对象拷贝到正在创建的对象中（可能还有类型转换）</li>
</ul>
<p>以下是书中给的例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//直接初始化</span></span><br><span class="line"><span class="function">string <span class="title">dots</span><span class="params">(<span class="number">10</span>, <span class="string">&#x27;.&#x27;</span>)</span></span>;</span><br><span class="line"><span class="function">string <span class="title">s</span><span class="params">(dots)</span></span>;</span><br><span class="line">string s2 = dots;</span><br><span class="line"><span class="comment">//拷贝初始化</span></span><br><span class="line">string book = <span class="string">&quot;999999&quot;</span>;</span><br><span class="line">string nine = <span class="built_in">string</span>(<span class="number">100</span>, <span class="string">&#x27;9&#x27;</span>);</span><br></pre></td></tr></table></figure>
<p>值得注意的是，拷贝初始化不仅在使用=的时候发生，还包括了：</p>
<ul>
<li>将一个对象作为实参传递给一个非引用类型形参</li>
<li>从一个返回类型为非引用类型的函数返回一个对象</li>
<li>用花括弧列表初始化一个数组中的元素或一个聚合类中的成员</li>
</ul>
<p>前两点比较好理解。在我的个人实践中，为了防止超大的vector在函数调用中引起的内存拷贝，一般这么写（不知道有没有更优雅的方式）</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">const</span> vector&lt;<span class="keyword">int</span>&gt; &amp;arg, vector&lt;<span class="keyword">int</span>&gt; &amp;res)</span></span>;</span><br></pre></td></tr></table></figure>
<p>最后一点中的聚合类指的是只包含数据的struct，可以如此初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Foo</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">  <span class="keyword">int</span> a;</span><br><span class="line">  <span class="keyword">double</span> b;</span><br><span class="line">&#125;;</span><br><span class="line">Foo foo = &#123; <span class="number">1</span>, <span class="number">2</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>这里有一点值得注意，即拷贝初始化和explicit关键字。如果我们使用的初始化值是通过一个explicit构造函数进行类型转换，那么就要注意。这里有点微妙，来用vector说明一下。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">v1</span><span class="params">(<span class="number">10</span>)</span></span>;<span class="comment">//正确的直接初始化，这个构造函数是explicit的</span></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; v2 = <span class="number">10</span>；<span class="comment">//错误，这里有隐式转换，但是被explicit阻止了</span></span><br><span class="line"><span class="keyword">void</span> <span class="built_in">f</span>(vector&lt;<span class="keyword">int</span>&gt;);<span class="comment">//f的参数是拷贝初始化</span></span><br><span class="line"><span class="built_in">f</span>(<span class="number">10</span>);<span class="comment">//错误，不能隐式地将10转为vector&lt;int&gt;</span></span><br><span class="line"><span class="built_in">f</span>(vector&lt;<span class="keyword">int</span>&gt;(<span class="number">10</span>));<span class="comment">//正确，显式地将10转为vector</span></span><br></pre></td></tr></table></figure>
<h3 id="类赋值">类赋值</h3>
<p>这里主要是涉及到了赋值运算符的重载。对于默认的赋值运算符（即合成拷贝赋值运算符），会对右侧的对象每个非static成员赋予左边，用的是拷贝构造函数。也就是说，大部分上都是直接内存拷贝，正确地使用是不会有野指针问题。当然可以重载，这个就要小心啦，指针容易乱飞，尤其是再掺上多线程，啧啧，那酸爽。</p>
<h3 id="类析构">类析构</h3>
<p>析构函数不接受参数，也没有返回值，不能被重载。一般而言，内置类型没有析构函数，因此销毁内置类型成员什么也不需要做。但是指针类型的需要小心！不然会出现内存泄露。</p>
<p>什么时候会调用析构函数：</p>
<ul>
<li>变量在离开作用域时</li>
<li>一个对象被销毁，其成员也被销毁</li>
<li>容器（包括标准库容器和数组）销毁时，其元素也被销毁</li>
<li>动态分配内存的对象，对其指向其指针使用delete时</li>
<li>临时对象，创建它的完整表达式结束时被销毁</li>
</ul>
<p>书中提到一点，析构函数本身并不直接销毁成员。成员是在析构函数体之后隐含的析构阶段中被销毁的。析构函数在某些时候用于阻止对象被销毁，这里就可能造成new和delete不能成对出现（其实现在我还是想不通这又有什么用。。。）。如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NoDeconstruct</span> &#123;</span></span><br><span class="line">    <span class="built_in">NoDeconstruct</span>() = <span class="keyword">default</span>;</span><br><span class="line">    ~<span class="built_in">NoDeconstruct</span>() = <span class="keyword">delete</span>;<span class="comment">//表示删除该方法</span></span><br><span class="line">&#125;</span><br><span class="line">NoDeconstruct n;<span class="comment">//错误：析构方法不存在</span></span><br><span class="line">NoDeconstruct *p = <span class="keyword">new</span> <span class="built_in">NoDeconstruct</span>();<span class="comment">//正确</span></span><br><span class="line"><span class="keyword">delete</span> p;<span class="comment">//错误</span></span><br></pre></td></tr></table></figure>
<p>专门在Xcode上试了一下，还真可以。不过这点在三/五法则中直接禁止，个人认为析构函数在绝大多数情况下都不会被删除。</p>
<h3 id="三五法则">三/五法则</h3>
<p>三指的是拷贝构造函数、拷贝赋值函数、析构函数。五指的是对应的五条法则。</p>
<p><strong>1.需要析构函数的类也需要拷贝构造函数和拷贝赋值函数</strong></p>
<p>典型的情况就是类内包含指针成员。指针成员需要析构函数来释放其指向的内存，那么如果执行默认的拷贝构造函数，意味着内存共享，然而这个共享是不靠谱的。想象一下拷贝构造出来的对象被销毁了，意味着那块共享的内存也没了</p>
<p><strong>2.需要拷贝操作的类也需要赋值操作，反之亦然</strong></p>
<p>需要拷贝操作代表这个类在拷贝时需要进行一些额外的操作。赋值操作=先析构+拷贝，所以拷贝需要的赋值也需要。反之亦然。</p>
<p><strong>3.析构函数不能是删除的</strong></p>
<p>上面已经说明</p>
<p><strong>4.如果一个类有删除的或不可访问的析构函数，那么其默认和拷贝构造函数会被定义为删除的</strong></p>
<p>个人觉得这条是上面的补充说明。如果没有这条规则，可能会创造出无法被删除的对象（除非是动态分配）。 理论上来说，当析构函数不能被访问时（比如被删除），任何静态定义的对象都不能通过编译器的编译。所以这种情况只会出现在与动态分配有关的拷贝/默认构造函数身上，就是上面说的奇葩用法，只能new不能delete。</p>
<p><strong>5.如果一个类有const或引用成员，则不能使用合成的拷贝赋值操作</strong></p>
<p>因为const成员只在初始化的时候赋值一次。而合成的拷贝赋值会对所有成员赋值，无法通过编译。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/03/regex-split-csv/" rel="prev" title="正则表达式分割csv文件">
                  <i class="fa fa-chevron-left"></i> 正则表达式分割csv文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/09/new_linux/" rel="next" title="Ubuntu的开箱工作">
                  Ubuntu的开箱工作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjuturtle</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"AnotherZjuturtle","repo":"Gitalk","client_id":"08e86c9d0536ed791bf9","client_secret":"0982e8cb7b507eee3022547b44ebc4c4f6f2a944","admin_user":"AnotherZjuturtle","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b6d8df1f50edc391f58a89c36c21d5de"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
