<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zjuturtle.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":null}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="维特比算法就是解码算法，它需要解决的是在给定观察 \(O\) 和 HMM 模型的条件下寻找一条最优的状态序列 \(Q\)，使得 \(P(O|Q)\) 概率最大。当然我们可以遍历所有可能状态序列，但这个运算量太大，显然不现实。这里我们就需要用到维特比算法了。">
<meta property="og:type" content="article">
<meta property="og:title" content="维特比解码算法">
<meta property="og:url" content="https://zjuturtle.com/2020/03/07/viterbi/index.html">
<meta property="og:site_name" content="zjuturtle&#39;s blog">
<meta property="og:description" content="维特比算法就是解码算法，它需要解决的是在给定观察 \(O\) 和 HMM 模型的条件下寻找一条最优的状态序列 \(Q\)，使得 \(P(O|Q)\) 概率最大。当然我们可以遍历所有可能状态序列，但这个运算量太大，显然不现实。这里我们就需要用到维特比算法了。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-03-06T17:25:38.000Z">
<meta property="article:modified_time" content="2021-10-26T12:02:47.657Z">
<meta property="article:author" content="zjuturtle">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="HMM">
<meta property="article:tag" content="vierbi">
<meta property="article:tag" content="维特比算法">
<meta property="article:tag" content="动态规划">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zjuturtle.com/2020/03/07/viterbi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://zjuturtle.com/2020/03/07/viterbi/","path":"2020/03/07/viterbi/","title":"维特比解码算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>维特比解码算法 | zjuturtle's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zjuturtle's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">符号定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">动态规划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%8E%A8%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">复杂度推算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zjuturtle"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zjuturtle</p>
  <div class="site-description" itemprop="description">瞎几把搞的幸运E</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zjuturtle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjuturtle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leijinghaog@gmail.com" title="E-Mail → mailto:leijinghaog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zjuturtle.com/2020/03/07/viterbi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zjuturtle">
      <meta itemprop="description" content="瞎几把搞的幸运E">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjuturtle's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          维特比解码算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-03-07 01:25:38" itemprop="dateCreated datePublished" datetime="2020-03-07T01:25:38+08:00">2020-03-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-26 20:02:47" itemprop="dateModified" datetime="2021-10-26T20:02:47+08:00">2021-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>维特比算法就是解码算法，它需要解决的是在给定观察 <span class="math inline">\(O\)</span> 和 HMM 模型的条件下寻找一条最优的状态序列 <span class="math inline">\(Q\)</span>，使得 <span class="math inline">\(P(O|Q)\)</span> 概率最大。当然我们可以遍历所有可能状态序列，但这个运算量太大，显然不现实。这里我们就需要用到维特比算法了。</p>
<span id="more"></span>
<h2 id="符号定义">符号定义</h2>
<p>我们定义 <span class="math inline">\(v_t(j)\)</span> 为所有长度为 <span class="math inline">\(t\)</span> 的路径中寻找概率最大的路径，并且需要满足在 <span class="math inline">\(t\)</span> 时刻其状态为 <span class="math inline">\(j\)</span>。哈哈，这里是不是很像前向计算的定义。那么我们有</p>
<p><span class="math display">\[v_t(j) = \max_{q_1,...,q_{t-1}}P(q_0,q_1,...,o_t,q_t=j|\lambda)\]</span></p>
<p>公式中的 <span class="math inline">\(\lambda\)</span> 指的是 HMM 模型，它包含了状态转移概率 <span class="math inline">\(a_{ij}\)</span> (从状态 <span class="math inline">\(i\)</span> 转移到 <span class="math inline">\(j\)</span> 的概率，总共有 <span class="math inline">\(N\)</span> 个状态) 以及从状态到观测的概率密度函数。如果我们使用 GMM-HMM，则参数是高斯均值和高斯协方差。<span class="math inline">\(P(q_0,q_1,...,o_t,q_t=j|\lambda)\)</span> 是观察为 <span class="math inline">\(o_1,...,o_t\)</span>，状态为 <span class="math inline">\(q_0,...,q_{t-1},j\)</span> 的联合概率。<span class="math inline">\(v_t(j)\)</span> 则为其最大概率。</p>
<h2 id="动态规划">动态规划</h2>
<p><span class="math inline">\(t\)</span> 时刻的最优路径一定是基于 <span class="math inline">\(t-1\)</span> 时刻的最优路径，所以我们可以写出动态规划公式如下</p>
<p><span class="math display">\[v_t(j)=\max {}^{N}_{i=1} v_{t-1}(i)a_{ij}b_j(o_t)\]</span></p>
<p>这里 <span class="math inline">\(b_j(o_t)\)</span> 表示在 <span class="math inline">\(t\)</span> 时刻在状态 <span class="math inline">\(j\)</span> 观测为 <span class="math inline">\(o_t\)</span> 的概率。为了回溯最佳路径，我们还需要记下当前最优路径的上一个状态，可以用数组 <span class="math inline">\(bt_t(j)\)</span>。那么动态规划的初始条件为</p>
<p><span class="math display">\[\begin{aligned} 
v_1(j)&amp;=a_{0j}b_j(o_1) \ \ 1 \le j \le N \\
bt_1(j)&amp;=0
\end{aligned}\]</span></p>
<p>注意这里 <span class="math inline">\(a_{oj}\)</span> 指的是状态的初始概率。接下来我们可以写出递推公式</p>
<p><span class="math display">\[\begin{aligned} 
v_t(j)&amp;=\max {}^{N}_{i=1} v_{t-1}(i) a_{ij} b_j(o_t) \\
bt_t(j)&amp;=\arg\max  {}^{N}_{i=1} v_{t-1}(i) a_{ij} b_j(o_t) \\
j&amp; \in [1,N],t \in [1,T]
\end{aligned}\]</span></p>
<p>最后，我们最优路径概率为 <span class="math inline">\(v_T(q_F)=\max {}^N_{i=1}v_T(i)a_{iF}\)</span>，最优路径在 <span class="math inline">\(T\)</span> 时刻的状态为 <span class="math inline">\(bt_T(q_F)=\arg\max{}^N_{i=1}v_T(i)a_{iF}\)</span></p>
<h2 id="复杂度推算">复杂度推算</h2>
<p>维特比算法实际上我们填写的是一张 <span class="math inline">\(T*N\)</span> 的二维表，每个元素代表了 <span class="math inline">\(v_t(j)\)</span>。计算每个元素我们需要遍历 <span class="math inline">\(v_{t-1}(i)\)</span>，其中 <span class="math inline">\(i \in [1,N]\)</span>。因此复杂度为 <span class="math inline">\(O(T*N^2)\)</span>。相比于直接的暴力运算，其复杂度为 <span class="math inline">\(O(N!)\)</span>，要少不少。毕竟一个是多项式时间，一个是指数时间。</p>
<h2 id="参考资料">参考资料</h2>
<p><a target="_blank" rel="noopener" href="http://fancyerii.github.io/books/asr-hmm/">基于HMM的语音识别(一)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
              <a href="/tags/HMM/" rel="tag"># HMM</a>
              <a href="/tags/vierbi/" rel="tag"># vierbi</a>
              <a href="/tags/%E7%BB%B4%E7%89%B9%E6%AF%94%E7%AE%97%E6%B3%95/" rel="tag"># 维特比算法</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/06/fbank-mfcc/" rel="prev" title="FBank与MFCC 计算">
                  <i class="fa fa-chevron-left"></i> FBank与MFCC 计算
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/07/dtw/" rel="next" title="DTW 算法简介">
                  DTW 算法简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjuturtle</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"AnotherZjuturtle","repo":"Gitalk","client_id":"08e86c9d0536ed791bf9","client_secret":"0982e8cb7b507eee3022547b44ebc4c4f6f2a944","admin_user":"AnotherZjuturtle","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"d573e0be60b2acdbfa14971c2ab86f8b"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
