<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zjuturtle.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":null}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="我们经常会遇到本地开发，但最终需要部署到服务器的情况。对于服务器部署，我们会选择使用 Docker 部署，但对于本地开发而言就略微有点不爽了。因为我们的本地环境（比如 Mac ）和 Docker 内的环境（一般是各种版本的 Linux）不一致，导致我们没办法很好地使用 IDE 的一些功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Clion 调试 Docker 内的 C++ 代码">
<meta property="og:url" content="https://zjuturtle.com/2019/04/29/clion-docker/index.html">
<meta property="og:site_name" content="zjuturtle&#39;s blog">
<meta property="og:description" content="我们经常会遇到本地开发，但最终需要部署到服务器的情况。对于服务器部署，我们会选择使用 Docker 部署，但对于本地开发而言就略微有点不爽了。因为我们的本地环境（比如 Mac ）和 Docker 内的环境（一般是各种版本的 Linux）不一致，导致我们没办法很好地使用 IDE 的一些功能。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-04-29T14:37:46.000Z">
<meta property="article:modified_time" content="2021-10-26T12:02:47.649Z">
<meta property="article:author" content="zjuturtle">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Clion">
<meta property="article:tag" content="GDB">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zjuturtle.com/2019/04/29/clion-docker/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://zjuturtle.com/2019/04/29/clion-docker/","path":"2019/04/29/clion-docker/","title":"使用 Clion 调试 Docker 内的 C++ 代码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用 Clion 调试 Docker 内的 C++ 代码 | zjuturtle's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zjuturtle's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">Docker 准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.1.</span> <span class="nav-text">环境变量设定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gdb-%E8%AE%BE%E5%AE%9A"><span class="nav-number">1.2.</span> <span class="nav-text">GDB 设定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clion-%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">Clion 准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zjuturtle"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zjuturtle</p>
  <div class="site-description" itemprop="description">瞎几把搞的幸运E</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zjuturtle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjuturtle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leijinghaog@gmail.com" title="E-Mail → mailto:leijinghaog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zjuturtle.com/2019/04/29/clion-docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zjuturtle">
      <meta itemprop="description" content="瞎几把搞的幸运E">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjuturtle's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用 Clion 调试 Docker 内的 C++ 代码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-04-29 22:37:46" itemprop="dateCreated datePublished" datetime="2019-04-29T22:37:46+08:00">2019-04-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-26 20:02:47" itemprop="dateModified" datetime="2021-10-26T20:02:47+08:00">2021-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/TechChatter/" itemprop="url" rel="index"><span itemprop="name">TechChatter</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们经常会遇到本地开发，但最终需要部署到服务器的情况。对于服务器部署，我们会选择使用 Docker 部署，但对于本地开发而言就略微有点不爽了。因为我们的本地环境（比如 Mac ）和 Docker 内的环境（一般是各种版本的 Linux）不一致，导致我们没办法很好地使用 IDE 的一些功能。</p>
<span id="more"></span>
<p>这一点在 C++ 开发上显得尤为明显。本机的 Mac 环境和 Docker 内的环境很多头文件/库文件所在的路径和版本都不一致，导致在 Mac 下开发比较痛苦——IDE 基本沦为文本编辑器，无法编译/调试。好在 Clion 提供了 remote 模式，可以通过 ssh 的方式远程进入 Docker。这就相当于把 Clion 直接在 Docker 内环境进行编译/调试等操作，也能够正确进行代码跳转/提示。</p>
<h2 id="docker-准备">Docker 准备</h2>
<p>一般而言我们会有一个 Docker 的编译环境镜像，我们需要对这个镜像进行一定的修改，使得其能对外提供 ssh 服务。不同的 Linux 系统略微有些差别， Dockerfile 大致需要以下内容，参考<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/examples/running_ssh_service/">这里</a></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> apt-get update &amp;&amp; apt-get install -y openssh-server</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> mkdir /var/run/sshd</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&#x27;root:THE_PASSWORD_YOU_CREATED&#x27;</span> | chpasswd</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> sed -i <span class="string">&#x27;s/PermitRootLogin prohibit-password/PermitRootLogin yes/&#x27;</span> /etc/ssh/sshd_config</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># SSH login fix. Otherwise user is kicked off after login</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> sed <span class="string">&#x27;s@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g&#x27;</span> -i /etc/pam.d/sshd</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">ENV</span> NOTVISIBLE <span class="string">&quot;in users profile&quot;</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> <span class="built_in">echo</span> <span class="string">&quot;export VISIBLE=now&quot;</span> &gt;&gt; /etc/profile</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">22</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> [<span class="string">&quot;/usr/sbin/sshd&quot;</span>, <span class="string">&quot;-D&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<p>在执行 <code>docker run</code> 之后，能够直接通过 <code>ssh -p XXXX root@localhost</code> 进入就算大功告成。注意这里需要把 container 内的 22 端口映射到外部。</p>
<h3 id="环境变量设定">环境变量设定</h3>
<p>还需要注意的一点是在 Dockerfile 内设定的环境变量，不会出现在 ssh 进入的环境里。具体原因在 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/34630571/docker-env-variables-not-set-while-log-via-shell">stackoverflow</a> 里有说明，可以认为是 Docker 和 SSH 的特性。因此我们需要在 Dockerfile 里面加如下内容</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RUN</span><span class="bash"> env | grep _ &gt;&gt; /etc/environment &amp;&amp; env | grep PATH &gt;&gt; /etc/environment</span></span><br></pre></td></tr></table></figure>
<h3 id="gdb-设定">GDB 设定</h3>
<p>为了能够在 Docker 内实现 GDB 功能，我们还需要一点设置，参考这个 <a target="_blank" rel="noopener" href="https://github.com/shuhaoliu/docker-clion-dev/blob/master/docker-compose.yml">docker-compose.yml</a>。</p>
<p>最终，我们的 Docker 启动命令如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -idt -p 7002:22 --security-opt seccomp=unconfined,apparmor=unconfined YOUR_ENV_IMAGE</span><br></pre></td></tr></table></figure>
<h2 id="clion-准备">Clion 准备</h2>
<p>Clion 这边的准备就比较容易了，都是一些点点的工作。在 Clion 的官网上有很详尽的<a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/clion/remote-development.html">文档</a>，这里只简单说明一些注意事项</p>
<ol type="1">
<li>Clion 实际上是把本地的代码同步到 container 内进行编译</li>
<li>有些时候本地的源码和 contianer 的源码可能不同步，需要手动 sync。甚至需要修改本地文件后再触发 sync</li>
</ol>
<h2 id="参考资料">参考资料</h2>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/examples/running_ssh_service/">Dockerize an SSH service</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/shuhaoliu/docker-clion-dev">Debugging C++ in a Docker Container with CLion</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/clion/remote-development.html">CLion Remote Development</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Clion/" rel="tag"># Clion</a>
              <a href="/tags/GDB/" rel="tag"># GDB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/06/prml-logistic-regression-bayes/" rel="prev" title="PRML笔记 - Logistic Regression 的贝叶斯方法">
                  <i class="fa fa-chevron-left"></i> PRML笔记 - Logistic Regression 的贝叶斯方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/02/happy-new-year/" rel="next" title="27岁啦！">
                  27岁啦！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjuturtle</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"AnotherZjuturtle","repo":"Gitalk","client_id":"08e86c9d0536ed791bf9","client_secret":"0982e8cb7b507eee3022547b44ebc4c4f6f2a944","admin_user":"AnotherZjuturtle","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"cb134e0e6effcbcdc7b43413e7928036"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
