<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zjuturtle.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":{"gitalk":null}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="近一两年好多同学陆陆续续结婚生子，我则迎来了一波波红色炸弹。老实说我还蛮羡慕他们的，老婆孩子热炕头，普罗大众的幸福。这是他们应得的。">
<meta property="og:type" content="article">
<meta property="og:title" content="踽踽独行">
<meta property="og:url" content="https://zjuturtle.com/2018/07/01/go-alone/index.html">
<meta property="og:site_name" content="zjuturtle&#39;s blog">
<meta property="og:description" content="近一两年好多同学陆陆续续结婚生子，我则迎来了一波波红色炸弹。老实说我还蛮羡慕他们的，老婆孩子热炕头，普罗大众的幸福。这是他们应得的。">
<meta property="og:locale">
<meta property="og:image" content="https://zjuturtle.com/2018/07/01/go-alone/alone.jpg">
<meta property="article:published_time" content="2018-07-01T14:26:49.000Z">
<meta property="article:modified_time" content="2021-10-26T12:02:47.646Z">
<meta property="article:author" content="zjuturtle">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjuturtle.com/2018/07/01/go-alone/alone.jpg">


<link rel="canonical" href="https://zjuturtle.com/2018/07/01/go-alone/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://zjuturtle.com/2018/07/01/go-alone/","path":"2018/07/01/go-alone/","title":"踽踽独行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>踽踽独行 | zjuturtle's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zjuturtle's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zjuturtle"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">zjuturtle</p>
  <div class="site-description" itemprop="description">瞎几把搞的幸运E</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zjuturtle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjuturtle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leijinghaog@gmail.com" title="E-Mail → mailto:leijinghaog@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zjuturtle.com/2018/07/01/go-alone/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="zjuturtle">
      <meta itemprop="description" content="瞎几把搞的幸运E">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zjuturtle's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          踽踽独行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-07-01 22:26:49" itemprop="dateCreated datePublished" datetime="2018-07-01T22:26:49+08:00">2018-07-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-10-26 20:02:47" itemprop="dateModified" datetime="2021-10-26T20:02:47+08:00">2021-10-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>近一两年好多同学陆陆续续结婚生子，我则迎来了一波波红色炸弹。老实说我还蛮羡慕他们的，老婆孩子热炕头，普罗大众的幸福。这是他们应得的。</p>
<span id="more"></span>
<p>两年多前，我觉得生活充满了希望与美好，一切几乎都向着最好的方向发展。那应该是我二十多年来人生中最开心的一小段时光了。当然好景不长，紧接着我便陷入了一个又一个的困境。还没从泥淖中爬出来，已然是孤身一人。如今那些黑暗仍旧在向前延续。我没法很好地适应这个社会，有时候希望放弃挣扎，但又想再坚持一下吧，不见得会变好，但求个问心无愧。即便最后落得个一地鸡毛，也算输了个坦坦荡荡。</p>
<p>学业工作的挫折多少已经习惯，可我仍旧没法完全放下情绪。前段时间看了《自深深处》，王尔德在网络上流传着许多毒鸡汤，但他本人也为渣男所苦。大抵人都是同样渴望爱与被爱。虽说全书后面升华成了大爱大美，但前几章则是诉说自己的付出，衬托对方的无情无义。我反而觉得前几章更加有烟火味，毕竟作家写的控诉渣男，文字技巧娴熟，比狗血剧高不知道哪里去。</p>
<p>可我控诉不起来。</p>
<p>我只是觉得难过，又夹杂着对自己无能的愤怒。欢愉转瞬即逝，悲苦才是生活底色。我逐渐能明白我离所谓的“成熟”，“可靠”还有多远。也许现在的我，能在当时的情景下有更好结局。但当时的我，已经做到了能做的所有。如果有时光机器，我想回到过去抱一抱当初的自己，告诉他红尘万丈，也不是非翻过去不可。</p>
<p>有人和我说，用新欢来代替旧爱吧。现在想来万幸最终都没有结果，不然怕是要耽误人家，于对方亦不公平。接下来就依靠时间。许多人以月为单位走出失恋，我怕是得以年为单位。如果连时间也没法治愈怎么办？转念一想，忘不了就忘不了吧，一辈子也没多长。</p>
<p>就在这一秒里；一枚子弹上膛；旅行者路过阿拉斯加的红色苔原；超级计算机运算了5.49亿亿次；地球转动29.8千米；铯原子振动9.19×10^9次；一秒里，有人生离，有人死别，有人纵身一跃，有人忽然相遇；神父颂感神之救恩，宇宙趋于热寂。所有的壮烈、伟大、平凡、动人与苦难都可以用这一秒来丈量；而这一秒，我浪掷了这至关重要的一秒，我错了世界的尽头极光、太平洋底的游鱼、城市阑珊的灯光我就这么坐着，一遍一遍的想着你，就在这一秒。</p>
<p>我只有一点点喜欢你了，我很乖了，我没有闹了，我也没有和别人提到你了。我回忆起我们曾经去过的稻城，深圳，上海，乌镇，南京，我想了一千遍一万遍和你在一起的样子，又觉得，这辈子还是不要和你在一起了。</p>
<p>此生勿复见，山水不相逢。</p>
<img src="/2018/07/01/go-alone/alone.jpg" class="">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/22/lz-complexity/" rel="prev" title="Lempel-Ziv complexity 详解">
                  <i class="fa fa-chevron-left"></i> Lempel-Ziv complexity 详解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/02/prml-bayes-curve-fit/" rel="next" title="PRML笔记 - 贝叶斯多项式曲线拟合">
                  PRML笔记 - 贝叶斯多项式曲线拟合 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zjuturtle</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"AnotherZjuturtle","repo":"Gitalk","client_id":"08e86c9d0536ed791bf9","client_secret":"0982e8cb7b507eee3022547b44ebc4c4f6f2a944","admin_user":"AnotherZjuturtle","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"4121981a3cb85a3406d657699a379b92"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
