[
{"title":"正则表达式分割csv文件","url":"/2017/02/03/regex-split-csv/"},
{"title":"Ubuntu的开箱工作","url":"/2017/02/09/new_linux/"},
{"title":"RSA非对称加密算法","url":"/2017/03/15/rsa/"},
{"title":"Hexo博客改造记","url":"/2017/04/13/blog-rebuild/"},
{"title":"服务器登录管理","url":"/2017/07/12/linux-login/"},
{"title":"Kademlia 算法抄写","url":"/2017/11/01/Kademlia/"},
{"title":"Go 语言初探（一）","url":"/2017/11/02/go-1/"},
{"title":"Go 语言初探（二）","url":"/2017/11/03/go-2/"},
{"title":"git 大起底","url":"/2018/01/26/git-notes/"},
{"title":"信号处理笔记（二）","url":"/2018/02/19/dsp-2/"},
{"title":"集合覆盖贪心算法","url":"/2018/03/22/set-cover/"},
{"title":"科学爱国","url":"/2018/04/03/fuck-GFW/"},
{"title":"Xavier 初始化","url":"/2018/05/10/xavier-init/"},
{"title":"Docker 中 RUN/CMD/ENTRYPOINT 详解","url":"/2018/06/20/docker-run-cmd-entrypoint/"},
{"title":"SageMaker 使用笔记","url":"/2018/06/20/sagemaker/"},
{"title":"Lempel-Ziv complexity 详解","url":"/2018/06/22/lz-complexity/"},
{"title":"PRML笔记 - 贝叶斯与 Beta 分布","url":"/2018/08/10/prml-bayes-beta/"},
{"title":"PRML笔记 - 线性回归","url":"/2018/09/30/prml-linear-regression/"},
{"title":"PRML笔记 - Laplace Approximation","url":"/2019/04/06/prml-laplace-approximation/"},
{"title":"一致性 Hash 算法","url":"/2020/01/25/consistent-hashing/"},
{"title":"隐马尔可夫模型","url":"/2020/01/25/hmm-1/"},
{"title":"Transformer 模型笔记","url":"/2020/01/25/transformer/"},
]