[
{"title":"开张碎碎念","url":"/2017/01/27/new_journey/"},
{"title":"正则表达式分割csv文件","url":"/2017/02/03/regex-split-csv/"},
{"title":"C++类拾遗","url":"/2017/02/06/cpp-class/"},
{"title":"Ubuntu的开箱工作","url":"/2017/02/09/new_linux/"},
{"title":"RSA非对称加密算法","url":"/2017/03/15/rsa/"},
{"title":"Hexo博客改造记","url":"/2017/04/13/blog-rebuild/"},
{"title":"Docker 部署 Spark","url":"/2017/05/17/docker-spark/"},
{"title":"服务器登录管理","url":"/2017/07/12/linux-login/"},
{"title":"Kademlia 算法抄写","url":"/2017/11/01/Kademlia/"},
{"title":"Go 语言初探（一）","url":"/2017/11/02/go-1/"},
{"title":"Go 语言初探（二）","url":"/2017/11/03/go-2/"},
{"title":"写于人生操蛋处","url":"/2017/11/10/fuck-the-world/"},
{"title":"博客平台更换","url":"/2017/11/20/blog-update-again/"},
{"title":"Docker 网络详解","url":"/2017/11/22/docker-network/"},
{"title":"CMake 与 Google Test","url":"/2017/11/29/cmake-gtest/"},
{"title":"任意长度的 FFT 算法-混合基算法及雷德算法","url":"/2017/12/26/fft/"},
{"title":"git 大起底","url":"/2018/01/26/git-notes/"},
{"title":"信号处理笔记（一）","url":"/2018/02/12/dsp-1/"},
{"title":"信号处理笔记（二）","url":"/2018/02/19/dsp-2/"},
{"title":"信号处理笔记（三）","url":"/2018/03/15/dsp-3/"},
{"title":"集合覆盖贪心算法","url":"/2018/03/22/set-cover/"},
{"title":"科学爱国","url":"/2018/04/03/fuck-GFW/"},
{"title":"小波入门（一）","url":"/2018/04/11/wavelet-1/"},
{"title":"Xavier 初始化","url":"/2018/05/10/xavier-init/"},
{"title":"Docker 中 RUN/CMD/ENTRYPOINT 详解","url":"/2018/06/20/docker-run-cmd-entrypoint/"},
{"title":"SageMaker 使用笔记","url":"/2018/06/20/sagemaker/"},
{"title":"Lempel-Ziv complexity 详解","url":"/2018/06/22/lz-complexity/"},
{"title":"踽踽独行","url":"/2018/07/01/go-alone/"},
{"title":"PRML笔记 - 贝叶斯多项式曲线拟合","url":"/2018/08/02/prml-bayes-curve-fit/"},
{"title":"PRML笔记 - 贝叶斯与 Beta 分布","url":"/2018/08/10/prml-bayes-beta/"},
{"title":"PRML笔记 - 高斯分布的贝叶斯共轭先验","url":"/2018/08/16/prml-bayes-gaussian/"},
{"title":"PRML笔记 - 回归损失函数","url":"/2018/08/30/prml-regression-loss/"},
{"title":"PRML笔记 - 线性回归","url":"/2018/09/30/prml-linear-regression/"},
{"title":"PRML笔记 - Laplace Approximation","url":"/2019/04/06/prml-laplace-approximation/"},
{"title":"PRML笔记 - Logistic Regression 的贝叶斯方法","url":"/2019/04/06/prml-logistic-regression-bayes/"},
{"title":"使用 Clion 调试 Docker 内的 C++ 代码","url":"/2019/04/29/clion-docker/"},
{"title":"27岁啦！","url":"/2020/01/02/happy-new-year/"},
{"title":"一致性 Hash 算法","url":"/2020/01/25/consistent-hashing/"},
{"title":"隐马尔可夫模型","url":"/2020/01/25/hmm-1/"},
{"title":"隐马尔可夫模型参数训练","url":"/2020/01/25/hmm-2/"},
{"title":"使用 Intellij 调试 Docker 内的 Java 代码","url":"/2020/01/25/intellij-docker/"},
{"title":"JNI 的多线程回调","url":"/2020/01/25/jni-multithread-callback/"},
{"title":"Transformer 模型笔记","url":"/2020/01/25/transformer/"},
{"title":"FBank与MFCC 计算","url":"/2020/03/06/fbank-mfcc/"},
{"title":"DTW 算法简介","url":"/2020/03/07/dtw/"},
{"title":"维特比解码算法","url":"/2020/03/07/viterbi/"},
{"title":"N-gram 与 Viterbi 算法","url":"/2020/03/16/n-gram-viterbi/"},
]